{
  "name": "fossa-action",
  "version": "3.0.1",
  "private": true,
  "description": "Actions for running FOSSA scans",
  "license": "ISC",
  "author": "Sora Morimoto <sora@morimoto.io>",
  "scripts": {
    "build": "ncc build src/index.ts --license=LICENSE.txt",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "type-check": "tsc"
  },
  "dependencies": {
    "@actions/core": "2.0.2",
    "@actions/exec": "2.0.0",
    "@actions/github": "6.0.1",
    "@actions/tool-cache": "3.0.0",
    "@vercel/ncc": "0.38.4",
    "semver": "7.7.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@tsconfig/node24": "24.0.3",
    "@tsconfig/strictest": "2.0.8",
    "@types/node": "24.10.4",
    "@types/semver": "7.7.1",
    "typescript": "5.9.3"
  },
  "packageManager": "yarn@4.12.0"
}
