{
  "name": "fossa-action",
  "version": "2.0.0",
  "private": true,
  "description": "Actions for running FOSSA scans",
  "author": "Sora Morimoto <sora@morimoto.io>",
  "license": "ISC",
  "scripts": {
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "typecheck": "tsc",
    "lint": "eslint .",
    "build": "ncc build src/index.ts --license=LICENSE.txt"
  },
  "dependencies": {
    "@actions/core": "1.10.1",
    "@actions/exec": "1.1.1",
    "@actions/github": "5.1.1",
    "@actions/tool-cache": "2.0.1",
    "@vercel/ncc": "0.38.0",
    "semver": "7.5.4"
  },
  "devDependencies": {
    "@tsconfig/node16": "16.1.1",
    "@tsconfig/strictest": "2.0.2",
    "@types/node": "20.7.1",
    "@types/semver": "7.5.3",
    "@typescript-eslint/eslint-plugin": "6.7.3",
    "@typescript-eslint/parser": "6.7.3",
    "eslint": "8.50.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "eslint-plugin-unicorn": "48.0.1",
    "prettier": "3.0.3",
    "typescript": "5.2.2"
  },
  "resolutions": {
    "tsconfig-paths": "4.2.0"
  },
  "packageManager": "yarn@3.6.3"
}
